#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

// # 指针
// 指针是什么?
// - 1. 指针是内存中一个最小单元的编号, 也就是地址
// - 2. 平时口语中说的指针, 通常指的是指针变量, 用来存放内存地址的变量
// 总结: 指针就是地址, 口语中说的指针通常指的是指针变量

int main(void)
{
	// int a = 10; // a是整型变量, 占用4个字节的内存空间

	// 2个16制进制位代表1个字节
	// 1个16制进制位能翻译成4个二进制位
	// 2个16制进制位能翻译成8个二进制位(也就是一个字节)
	int a = 0x11223344;
	printf("%x\n", a);
	printf("%d\n", a);
	int *pa = &a;
	// char类型的指针地址变量, 读取时有问题
	// char *pa = &a;

	// 结论:
	// 指针类型决定了指针在被解引用的时候访问几个字节
	// 如果是int*的指针, 解引用访问4个字节
	// 如果是char*的指针, 解引用访问1个字节
	// 如果是double*的指针, 解引用访问8个字节

	return 0;
}